<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Acemir Sousa Mendes | Digital Designer & Creative Developer</title>
		<style>
			html, body {height:100%;font-size: 14px;}
			html {display:table;width:100%;background:#000;}
			body {position:relative;display:table-cell; text-align:center; vertical-align:middle;}
			.logo {
			    width: 16px;
			    height: 16px;
			    margin: auto;
			}
		</style>
	</head>
	<body>
		<svg style="display: none;">
		  	<symbol id="logo">
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M1,5h1v1H1V5z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M1,6h1v1H1V6z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M1,7h1v1H1V7z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M1,8h1v1H1V8z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M1,9h1v1H1V9z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M1,10h1v1H1V10z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M1,11h1v1H1V11z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M1,12h1v1H1V12z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M2,4h1v1H2V4z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M3,3h1v1H3V3z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M4,2h1v1H4V2z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M5,2h1v1H5V2z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M6,2h1v1H6V2z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,2h1v1H7V2z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M8,2h1v1H8V2z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M9,2h1v1H9V2z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M10,2h1v1h-1V2z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M11,2h1v1h-1V2z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12,3h1v1h-1V3z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M13,4h1v1h-1V4z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M14,5h1v1h-1V5z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M14,6h1v1h-1V6z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M14,7h1v1h-1V7z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M14,8h1v1h-1V8z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M14,9h1v1h-1V9z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M14,10h1v1h-1V10z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M14,12h1v1h-1V12z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M14,11h1v1h-1V11z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12,11h1v1h-1V11z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12,10h1v1h-1V10z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12,8h1v1h-1V8z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12,9h1v1h-1V9z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12,7h1v1h-1V7z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M10,9h1v1h-1V9z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M10,8h1v1h-1V8z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M10,7h1v1h-1V7z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M10,6h1v1h-1V6z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M10,5h1v1h-1V5z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M9,5h1v1H9V5z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M8,5h1v1H8V5z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,5h1v1H7V5z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M6,5h1v1H6V5z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M5,5h1v1H5V5z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M5,6h1v1H5V6z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M5,7h1v1H5V7z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M5,8h1v1H5V8z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M5,9h1v1H5V9z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M3,7h1v1H3V7z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M3,8h1v1H3V8z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M3,9h1v1H3V9z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M3,10h1v1H3V10z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M3,11h1v1H3V11z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M5,13h1v1H5V13z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M6,13h1v1H6V13z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M8,13h1v1H8V13z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,13h1v1H7V13z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M9,13h1v1H9V13z"/>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M10,13h1v1h-1V13z"/>
			</symbol>
		</svg>
		<div class="logo">
			<svg viewBox="0 0 16 16" xmlns:xlink="http://www.w3.org/1999/xlink">
				<use class="i-logo" xlink:href="#logo" x="0" y="0" />
			</svg>
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-41166241-2', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
